POSTGRES_USER= postgres
POSTGRES_PASSWORD= password
POSTGRES_HOST= localhost
POSTGRES_PORT= 5432
POSTGRES_DB = postgres
POSTGRES_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@localhost:5432/${POSTGRES_DB}?schema=public
PGADMIN_DEFAULT_EMAIL = admin@admin.com
PGADMIN_DEFAULT_PASSWORD = password

CORS_WHITE_LIST=http://localhost:3000,http://localhost:8080
COOKIE_SECRET=aadjlfksadkfls
JWT_SECRET=asdjkflasjdafdfja