POSTGRES_USER= postgres
POSTGRES_PASSWORD= password
POSTGRES_HOST= localhost
POSTGRES_PORT= 5432
POSTGRES_DB = postgres
POSTGRES_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@localhost:5432/${POSTGRES_DB}?schema=public
PGADMIN_DEFAULT_EMAIL = admin@admin.com
PGADMIN_DEFAULT_PASSWORD = password
CORS_WHITE_LIST=http://localhost:3000,http://localhost:8080
COOKIE_SECRET= 123123
JWT_SECRET= 123123

DISCORD_WEBHOOK_URL= https://discord.com/api/webhooks/1178230566756294718/r1z7PwnqXjotlcXnguhCCzEtJ0cNGWgE5apG0n0dq-0fbtlygmRvlElkMwc0jqpEca0O